In [1]:
## Import Libraries
import pandas as pd
import numpy as np

### Series

- A series is similar to a one-dimensional array. It can store data of any type.
- The values of a Pandas Series are mutable but the size of a Series is immutable and cannot be changed.
- First element is assigned the index of 0 while the last element is at index N-1, where N is the total number of elements in the series.

### Creating a Series from a Python Array

In [2]:
# Arrays of data and index
data = [0, 1, 2, 3, 4]
index = [1, 2, 3, 4, 5]

# Series function converts the data and index into a series object
series_array = pd.Series(data, index)

# Print the series
series_array

1    0
2    1
3    2
4    3
5    4
dtype: int64

### Creating a Series from a Python Dictionary

In [3]:
# Create a dictionary with an index
series_dictionary = pd.Series({"KEY 1": 1, "KEY 2": 2, "KEY 3": 3}, 
                        index = ["KEY 3", "KEY 1", "KEY 2", "INVALID KEY"])

# Print the series
series_dictionary

KEY 3          3.0
KEY 1          1.0
KEY 2          2.0
INVALID KEY    NaN
dtype: float64

- The order of the dictionary is reflected in the populated Series, so if we jumbled the keys around in the dictionary that order would be preserved.
- When a key contains no value, Pandas default value mapped would be NaN (Not a Number).

### Creating a Series from a Nunmpy Array

In [4]:
# Array made from numpy
fruits_nparray = np.array(['apple', 'orange', 'mango', 'pear'])

# Convert the array into a series
series_fruits_nparray = pd.Series(fruits_nparray)

# Print the series
series_fruits_nparray

0     apple
1    orange
2     mango
3      pear
dtype: object

### Accessing Series Elements

In [6]:
# Access the element from the fruits numpy array
fruit_element = series_fruits_nparray[0]

# Print the element
fruit_element

'apple'

### Slice Notation

In [7]:
# Extended numpy fruits array
fruits_extended = np.array(['apple', 'orange', 'mango', 'pear', 'kiwi', 'pineapple'])

# Convert into a series
series_fruits_extended = pd.Series(fruits_extended, index = [7, 4, 6, 2, 5, 0])

# Access elements 2 through and not including 5
fruit_elements = series_fruits_extended[2:5]

# Print Elements
fruit_elements

6    mango
2     pear
5     kiwi
dtype: object

- It is worth noting that the fruit elements object is also a series. Use slice notation to access a sub-series

In [18]:
# Access the first two elements of the extended fruit series
first_two_elements = series_fruits_extended[:2]

# Print the first two elements
first_two_elements

7     apple
4    orange
dtype: object

In [19]:
# Access the first two elements of the extended fruit series
last_two_elements = series_fruits_extended[-2:]

# Print the last two elements
last_two_elements

5         kiwi
0    pineapple
dtype: object

### Accessing Custom Indices

- If you'd like to access elements, based on their index instead of position, you can pass in one index

In [20]:
# Access fifth element of the extended fruit series
element_5 = series_fruits_extended[5]

# Print the fifth element
element_5

'kiwi'

- You may use different data types to map for labels, which can be accessed as well.

In [30]:
# Create an array of values
values = [80, 121, 116, 104, 111, 110]

# Create a series out of the values
series_values = pd.Series(values, index = ['P', 'y', 't', 'h', 'o', 'n'])

# Access the value under the index of 'y'
element_value_index = series_values['y']

# print the element based on the index
element_value_index

121

- Searching for elements individually is inefficient, you may search for multiple elements by separating them by a comma.

In [31]:
# Access multiple elements with the index label
elements_values_by_labels = series_values[['P', 'n']]

# Print the elements
elements_values_by_labels

P     80
n    110
dtype: int64

### Series.head()

- The head() method prints the first 5 elements, by default, and is most commonly used to print out the first few values to verify that it's been constructed correctly, or just take a peek at the data inside.
- The method also accepts an optional argument, which you can use to specify how many elements you'd like to print.

In [32]:
# Access elements at the top of the series
head_series_values_10 = series_values.head(10)

# Print 10 elements in the series 
# Since there are only 6, 6 will print
head_series_values_10

P     80
y    121
t    116
h    104
o    111
n    110
dtype: int64

### Series.tail()

- The tail() method does the exact opposite of head() - it prints the last nth elements of a Series, and n=5 by default.

In [33]:
# Acess elements at the bottom of the series
tail_series_values_3 = series_values.tail(3)

# Print
tail_series_values_3

h    104
o    111
n    110
dtype: int64

### Dataframes

- While Series' are essentially one-dimensional labeled arrays of any type of data, DataFrames are two-dimensional, heterogeneous, labeled arrays of any type of data. (Heterogeneous - not all "rows" need to be of equal size)

### Creating Dataframes

- DataFrames must be chronological in tablature

In [35]:
# Create a dataframe
pepper_list = [
    [50, "Bell pepper", "Not even spicy"],
    [5000, "Espelette pepper", "Uncomfortable"],
    [500000, "Chocolate habero", "Practically ate pepper spray"]
]

# Create a dataframe using pandas
dataframe_peppers = pd.DataFrame(pepper_list)

# Print the dataframe
dataframe_peppers

        0                 1                             2
0      50       Bell pepper                Not even spicy
1    5000  Espelette pepper                 Uncomfortable
2  500000  Chocolate habero  Practically ate pepper spray

- The same effect could've been achieved by having the data in multiple lists and zip()-ing them together

In [36]:
# Create a list of Scoville values, pepper names and 
# pepper descriptions
scoville_values = [50, 5000, 50000]
pepper_names = ["Bell pepper", "Espellete pepper", "Chocolate habanero"]
pepper_descriptions = ["Not even spicy", "uncomfortable", "Practically ate pepper spray"]

# Zip the separate lists together
zip_pepper_list = zip(scoville_values, pepper_names, pepper_descriptions)

# Create a dataframe from the zipped list
dataframe_peppers_zip = pd.DataFrame(zip_pepper_list)

# Print the dataframe
dataframe_peppers_zip

       0                   1                             2
0     50         Bell pepper                Not even spicy
1   5000    Espellete pepper                 uncomfortable
2  50000  Chocolate habanero  Practically ate pepper spray

In [38]:
# Create a labeled dataframe
dataframe_peppers_labeled = pd.DataFrame(pepper_list, 
                                             columns = ['Scoville', 'Name', 'Feeling'])

# Print the labeled dataframe
dataframe_peppers_labeled

   Scoville              Name                       Feeling
0        50       Bell pepper                Not even spicy
1      5000  Espelette pepper                 Uncomfortable
2    500000  Chocolate habero  Practically ate pepper spray

In [39]:
# Create a dictionary of pepper data
pepper_dictionary = {
    'Scoville' : [50, 5000, 500000],
    'Name' : ["Bell pepper", "Espelette pepper", "Chocolate habanero"],
    'Feeling' : ["Not even spicy", "Uncomfortable", "Practically ate pepper spray"]
}

# Create a dataframe of the pepper dictionary
dataframe_peppers_dict = pd.DataFrame(pepper_dictionary)

# Print the dataframe
dataframe_peppers_dict

   Scoville                Name                       Feeling
0        50         Bell pepper                Not even spicy
1      5000    Espelette pepper                 Uncomfortable
2    500000  Chocolate habanero  Practically ate pepper spray

### Reading a dataframe from a file

- In most cases, you would be importing data/reading data instead of generating them by hand.
- Each respective filetype function follows the same syntax read_filetype(), such as read_csv(), read_excel(), read_json(), read_html(), etc.
- You can specify from which line Pandas starts reading the data, but, by default, it treats the first line of the CSV as the column name

In [40]:
# Create a dataframe reading from a .csv file
dataframe_peppers_csv = pd.read_csv('peppers.csv')

# Print the dataframe
dataframe_peppers_csv

    Scoville                 Name                       Feeling
0         50          Bell pepper                Not even spicy
1      5.000     Espelette pepper                 Uncomfortable
2     10.000       Serrano pepper                 I regret this
3     60.000     Bird's eye chili            4th stage of grief
4    500.000   Chocolate habanero   Practically at Pepper Spray
5  2.000.000       Caoline Reaper     Actually ate pepper spray

### Manipulating DataFrames

### Accessing Columns

- The underlying mechanism that makes DataFrames work are Pandas' Series objects. Each column and row is actually just a series.
- Accessing columns is as simple as referencing it in a DataFrame, such as - dataFrameName.ColumnName or dataFrameName['ColumnName']

In [45]:
# Access the type of a column in the peppers dataframe
object_type = type(dataframe_peppers_dict['Name'])

# Print the object type
object_type

pandas.core.series.Series

In [47]:
# Create a truncated dataframe of only the name and the scoville's
dataframe_peppers_dict_truncated = dataframe_peppers_dict[['Scoville', 'Name']]

# Print the truncated dataframe
dataframe_peppers_dict_truncated

   Scoville                Name
0        50         Bell pepper
1      5000    Espelette pepper
2    500000  Chocolate habanero

- Although DataFrame rows are just Series objects as well, the primary intention of [] notation is to select columns.
- To understand how we can access rows, we'll want to use the loc[] and iloc[] methods.

### Accessing/Locating Elements

- Pandas has two different ways of selecting individual elements - loc[] and iloc[].
- loc[] allows you to select rows and columns by using labels, like row['Value'] and column['Other Value']
- iloc[] requires that you pass in the index of the entries you want to select, so you can only use numbers

In [54]:
# Access a row by the label
loc_by_label = dataframe_peppers_csv.loc[3]

# Print the row located by label
loc_by_label

Scoville                 60.000
 Name          Bird's eye chili
 Feeling     4th stage of grief
Name: 3, dtype: object

In [56]:
# Access a row by the index value
loc_by_index = dataframe_peppers_csv.iloc[1]

# Print the row located by the index value
loc_by_index

Scoville                5.000
 Name        Espelette pepper
 Feeling        Uncomfortable
Name: 1, dtype: object

In [58]:
# Access a group of rows
loc_by_rows = dataframe_peppers_csv.loc[:3]

# Print the group of rows
loc_by_rows

  Scoville               Name              Feeling
0       50        Bell pepper       Not even spicy
1    5.000   Espelette pepper        Uncomfortable
2   10.000     Serrano pepper        I regret this
3   60.000   Bird's eye chili   4th stage of grief

- Note that iloc[] always expects an integer. loc[] supports other data types as well. We can use an integer here too, though we can use other types
- You can also access specific values of rows, instead of retrieving the entire row.

In [59]:
# Access a specific value within a specific row 
dataframe_peppers_csv_specific = dataframe_peppers_csv.loc[2, 'Scoville']

# Print the specific value within a row
dataframe_peppers_csv_specific

'10.000'

In [62]:
# Access column names through indexing - all columns
'Columns: ', dataframe_peppers_csv.columns

('Columns: ', Index(['Scoville', ' Name', ' Feeling'], dtype='object'))

In [63]:
# Access column names through indexing at a specific index
'Column at 1st index: ', dataframe_peppers_csv.columns[2]

('Column at 1st index: ', ' Feeling')

### Manipulating Indices

- Indices are row "Labels" in a DataFrame and we can reference them when we want to select rows.
- The first way we can change the indexing of our DataFrame is by using the set-index() method.

In [64]:
# New peppers list 
pepper_list_2 = [
    {'Scoville' : 50, 'Name' : "Bell pepper", 'Feeling' : "Not even spicy"},
    {'Scoville' : 5000, 'Name' : "Espelette pepper", 'Feeling' : "Uncomfortable"},
    {'Scoville' : 500000, 'Name' : "Chocolate habero", 'Feeling' : "Practically ate pepper spray"}
]

# Create a dataframe out of the dictionary
dataframe_peppers_2 = pd.DataFrame(pepper_list_2)

# Set the Scoville as index
dataframe_peppers_2 = dataframe_peppers_2.set_index('Scoville')

# Print the new peppers dataframe
dataframe_peppers_2

                      Name                       Feeling
Scoville
50             Bell pepper                Not even spicy
5000      Espelette pepper                 Uncomfortable
500000    Chocolate habero  Practically ate pepper spray

In [66]:
# reindex() function conforms (reorders to conform) the existing DataFrame to a new set of labels.

# Create a new index
new_index = [50, 5000, 'New value not present in the data frame']

# Reindex the peppers dataframe
dataframe_peppers_2_reindex = dataframe_peppers_2.reindex(new_index)

# Print the re-indexed dataframe
dataframe_peppers_2_reindex

                                                     Name         Feeling
Scoville
50                                            Bell pepper  Not even spicy
5000                                     Espelette pepper   Uncomfortable
New value not present in the data frame               NaN             NaN

- Since no existing row corresponds to the strings we've added, instead of having data, we have two NaN values, indicating missing values.
- You can control what value Pandas uses to fill in the missing values by setting the optional parameter fill_value:

In [67]:
# Create a new index
new_index = [50, 5000, 'New value not present in the data frame']

# Reindex the dataframe with a value
dataframe_peppers_2_reindex_value = dataframe_peppers_2.reindex(new_index, fill_value = 0)

# Print the reindexed dataframe
dataframe_peppers_2_reindex_value

                                                     Name         Feeling
Scoville
50                                            Bell pepper  Not even spicy
5000                                     Espelette pepper   Uncomfortable
New value not present in the data frame                 0               0

### Manipulating Rows

- Adding and removing rows becomes simple if you're comfortable with using loc[].
- If you try setting a value to a row that doesn't exist, it's created, with that value.

In [68]:
# Add a new row into the dataframe
dataframe_peppers.loc[50] = [10000, 'Serano Pepper', 'I regret this']

# Print dataframe with new row
dataframe_peppers

         0                 1                             2
0       50       Bell pepper                Not even spicy
1     5000  Espelette pepper                 Uncomfortable
2   500000  Chocolate habero  Practically ate pepper spray
50   10000     Serano Pepper                 I regret this

### Removing Rows

- If you want to remove a row, you pass its index to the drop() function which accepts an optional parameter, axis.
- The axis can be set to 0/index or 1/columns.

In [69]:
# Remove a row / the row we just created
dataframe_peppers.drop(50, inplace = True)

# Print dataframe with dropped row
dataframe_peppers

        0                 1                             2
0      50       Bell pepper                Not even spicy
1    5000  Espelette pepper                 Uncomfortable
2  500000  Chocolate habero  Practically ate pepper spray

### Renaming rows

- The rename() function accepts a dictionary of changes you wish to make

In [71]:
# Rename rows by index position
dataframe_peppers.rename({0: 'First', 1: 'Second'}, inplace = True)

# Print renamed dataframe
dataframe_peppers

             0                 1                             2
First       50       Bell pepper                Not even spicy
Second    5000  Espelette pepper                 Uncomfortable
2       500000  Chocolate habero  Practically ate pepper spray

- Note that drop() and rename() both accept the optional parameter - inplace. Setting this to True (False by default) will tell Pandas to change the original DataFrame instead of returning a new one. If left unset, you'll have to pack the resulting DataFrame into a new one.

### Dropping Duplicate Rows

- To drop duplicates, we can use the drop_duplicates() helper function, which will find all duplicate rows and drop them.

In [72]:
# Add two rows, with the same content

dataframe_peppers.loc[3] = [60.000, "Bird's eye chili", "4th stage of grief"]
dataframe_peppers.loc[4] = [60.000, "Bird's eye chili", "4th stage of grief"]

# Print the dataframe
dataframe_peppers

               0                 1                             2
First       50.0       Bell pepper                Not even spicy
Second    5000.0  Espelette pepper                 Uncomfortable
2       500000.0  Chocolate habero  Practically ate pepper spray
3           60.0  Bird's eye chili            4th stage of grief
4           60.0  Bird's eye chili            4th stage of grief

In [73]:
# Drop the duplicate rows in the dataframe
dataframe_peppers.drop_duplicates(inplace = True)

# Print dataframe with dropped duplicates
dataframe_peppers

               0                 1                             2
First       50.0       Bell pepper                Not even spicy
Second    5000.0  Espelette pepper                 Uncomfortable
2       500000.0  Chocolate habero  Practically ate pepper spray
3           60.0  Bird's eye chili            4th stage of grief

### Removing Columns

- Similarly to rows, the columns use the same rename() function. This time, we specifically set the columns argument, and add a dictionary of the old value and the new value for the column name.

In [76]:
# Rename the 'Feeling' column to 'Measure of Pain'
dataframe_peppers_dict.rename(columns = {'Feeling': 'Measure of Pain'}, inplace = True)

# Print the dataframe with the renamed column
dataframe_peppers_dict

   Scoville                Name               Measure of Pain
0        50         Bell pepper                Not even spicy
1      5000    Espelette pepper                 Uncomfortable
2    500000  Chocolate habanero  Practically ate pepper spray

### DataFrame Shapes

### Grouping Data in DataFrames

- Grouping Data is the process of containerizing certain groups of data, based on some criteria, into categories.

In [78]:
# Data 
students = {
    'Name' : ['John', 'John', 'Grace', 'Grace', 'Benjamin', 'Benjamin', 'Benjamin', 'Benjamin', 'John', 'Alex', 'Alex', 'Alex'],
    'Position' : [2, 1, 1, 4, 2, 4, 3, 1, 3, 2, 5, 3],
    'Year' : [2009, 2010, 2009, 2010, 2010, 2010, 2011, 2012, 2011, 2013, 2013, 2012],
    'Marks' : [408, 398, 422, 376, 401, 380, 396, 388, 356, 402, 368, 378]
}

# Create a dataframe out of the data
dataframe_students = pd.DataFrame(students)

# Print the dataframe 
dataframe_students

        Name  Position  Year  Marks
0       John         2  2009    408
1       John         1  2010    398
2      Grace         1  2009    422
3      Grace         4  2010    376
4   Benjamin         2  2010    401
5   Benjamin         4  2010    380
6   Benjamin         3  2011    396
7   Benjamin         1  2012    388
8       John         3  2011    356
9       Alex         2  2013    402
10      Alex         5  2013    368
11      Alex         3  2012    378

In [79]:
# Group students together by the 'Year' column
group_students_by_year = dataframe_students.groupby('Year')

# Print dataframe
group_students_by_year

- The DataFrameGroupBy object is a specific type of object, used to hold the result of the groupby() function.
- You can access different properties of this object, such as:
    - groups - A dictionary of groups and their labels
    - indices - A dictionary of groups and their indices
- It also offers a pretty handy method:
    - get_group() - Returns a group, converted into a new DataFrame with the entries collected when grouping.

In [80]:
# Print the groups of the dataframe
group_students_by_year.groups

{2009: [0, 2], 2010: [1, 3, 4, 5], 2011: [6, 8], 2012: [7, 11], 2013: [9, 10]}

- A dictionary of label elements are displayed. Each group label has a list of added students.

In [81]:
# Print the dataframe for year 2010
group_students_by_year.get_group(2010)

       Name  Position  Year  Marks
1      John         1  2010    398
3     Grace         4  2010    376
4  Benjamin         2  2010    401
5  Benjamin         4  2010    380

- You can group data based on any column. We could've grouped by Name or Position as well.

### Descriptive Statistics

- Pandas DataFrames include the describe() method, which ignores all non-numerical columns, and calculates some basic information.

In [82]:
# Data
students_scores = {
    'Name' : ['John', 'Alice', 'Joseph', 'Alex'],
    'English' : [64, 78, 68, 58],
    'Maths' : [76, 54, 72, 64]
}

# Create a dataframe from the data
dataframe_student_scores = pd.DataFrame(students_scores)

# Print the dataframe
dataframe_student_scores

     Name  English  Maths
0    John       64     76
1   Alice       78     54
2  Joseph       68     72
3    Alex       58     64

In [83]:
# Describe the statistics of the dataframe
# Round the numeral to the nearest hundreths place
round(dataframe_student_scores.describe(), 2)

       English  Maths
count     4.00   4.00
mean     67.00  66.50
std       8.41   9.71
min      58.00  54.00
25%      62.50  61.50
50%      66.00  68.00
75%      70.50  73.00
max      78.00  76.00

### dataframe.head() and dataframe.tail()

- The same as with Series objects, you can use DataFrame.head() and DataFrame.tail() to get truncated, efficient chunks of DataFrames.

In [84]:
# Print the top 3 entries of the dataframe
dataframe_student_scores.head(3)

     Name  English  Maths
0    John       64     76
1   Alice       78     54
2  Joseph       68     72

In [85]:
# Print the last 3 entries of the dataframe
dataframe_student_scores.tail(3)

     Name  English  Maths
1   Alice       78     54
2  Joseph       68     72
3    Alex       58     64

### Reshaping DataFrames

### 5 Advanced Reshaping Operations
### Transpose, Stack, Unstack, Melt, and Pivot

### Transposing a DataFrame

- Transposition, as the name implies, is the act of switching the places of two or more elements.
- To transpose a DataFrame means to transpose its index and columns

In [86]:
# Transpose the students dataframe
dataframe_students_transposed = dataframe_students.transpose()

# Print the transposed dataframe
dataframe_students_transposed

,0,1,2,3,4,5,6,7,8,9,10,11
Name,John,John,Grace,Grace,Benjamin,Benjamin,Benjamin,Benjamin,John,Alex,Alex,Alex
Position,2,1,1,4,2,4,3,1,3,2,5,3
Year,2009,2010,2009,2010,2010,2010,2011,2012,2011,2013,2013,2012
Marks,408,398,422,376,401,380,396,388,356,402,368,378

In [87]:
# Alternate operation for transposing a dataframe
dataframe_students_alt_transposed = dataframe_students.T

# Print transposed dataframe having used the alternate transpose
# operation
dataframe_students_alt_transposed

,0,1,2,3,4,5,6,7,8,9,10,11
Name,John,John,Grace,Grace,Benjamin,Benjamin,Benjamin,Benjamin,John,Alex,Alex,Alex
Position,2,1,1,4,2,4,3,1,3,2,5,3
Year,2009,2010,2009,2010,2010,2010,2011,2012,2011,2013,2013,2012
Marks,408,398,422,376,401,380,396,388,356,402,368,378

### Stacking a DataFrame

- The stack() function reshapes the DatFrame so that the columns become parts of multi-level indices

In [88]:
# Stack the students dataframe
dataframe_students_stacked = dataframe_students.stack()

# Print the stacked dataframe
dataframe_students_stacked

0   Name            John
    Position           2
    Year            2009
    Marks            408
1   Name            John
    Position           1
    Year            2010
    Marks            398
2   Name           Grace
    Position           1
    Year            2009
    Marks            422
3   Name           Grace
    Position           4
    Year            2010
    Marks            376
4   Name        Benjamin
    Position           2
    Year            2010
    Marks            401
5   Name        Benjamin
    Position           4
    Year            2010
    Marks            380
6   Name        Benjamin
    Position           3
    Year            2011
    Marks            396
7   Name        Benjamin
    Position           1
    Year            2012
    Marks            388
8   Name            John
    Position           3
    Year            2011
    Marks            356
9   Name            Alex
    Position           2
    Year            2013
    Marks            402
10  Name            Alex
    Position           5
    Year            2013
    Marks            368
11  Name            Alex
    Position           3
    Year            2012
    Marks            378
dtype: object

- Now, each instance, in this case - a student, haas their own Name, Year and Marks fields, instead of these columns being effectively shared.
- Each of these is a Series, and we can extract each student via an index value

In [89]:
# Extract a student
student = dataframe_students.loc[1]

# Print the student
student

Name        John
Position       1
Year        2010
Marks        398
Name: 1, dtype: object

In [91]:
## Access a field of a specific instance
student.Marks

398

### Unstacking a DataFrame

- Unstacking is the reverse process of stacking

In [92]:
# Unstack the stacked students dataframe
dataframe_students_unstacked = dataframe_students_stacked.unstack()

# Print the unstacked dataframe
dataframe_students_unstacked

        Name Position  Year Marks
0       John        2  2009   408
1       John        1  2010   398
2      Grace        1  2009   422
3      Grace        4  2010   376
4   Benjamin        2  2010   401
5   Benjamin        4  2010   380
6   Benjamin        3  2011   396
7   Benjamin        1  2012   388
8       John        3  2011   356
9       Alex        2  2013   402
10      Alex        5  2013   368
11      Alex        3  2012   378

### Pivoting a DataFrame

- Most of the time, we're working with narrow-form (tidy-form) data. These are also commonly known as long-form or log-data because the data is written as a log of observations, one beneath the other.
- In this type, there's a column for each variable/feature, and each row is a single instance/observation

- By contrast, wide-form (short-form) data has the values of the independent variables as the row and column headings - while the values of the dependent variables are contained in the cells.

In [94]:
# New Students Data
new_students = {
    'Name': ['John', 'Victoria'],
    'Year': [2009,2010],
    'Marks': [408, 398]
}

# Create a dataframe out of the new students data
dataframe_new_students = pd.DataFrame(new_students)

# Print the dataframe
dataframe_new_students

       Name  Year  Marks
0      John  2009    408
1  Victoria  2010    398

In [96]:
# Pivot the new students dataframe
dataframe_new_students_pivoted = dataframe_new_students.pivot(index = 'Name', 
                                                              columns = 'Year', 
                                                              values = 'Marks')

# Print the dataframe that has been pivoted
dataframe_new_students_pivoted

Year       2009   2010
Name
John      408.0    NaN
Victoria    NaN  398.0

- This DataFrame is now in wide-form. Wide-form data is very commonly used for heat maps, since they are, inherently, wide-form.

### Melting a DataFrame

- Melting a DataFrame is the process of reshaping it from wide-form to narrow-form.
- This is achieved by "melting" away, until there are only two columns - variable and value.

In [97]:
# Create a new melted dataframe
new_students_melted = dataframe_new_students.melt()

# Print new melted dataframe
new_students_melted

  variable     value
0     Name      John
1     Name  Victoria
2     Year      2009
3     Year      2010
4    Marks       408
5    Marks       398

 - You can specify the id_vars and value_vars while melting the DataFrame. The column(s) passed to id_vars will be used as the new identifiers, while the column(s) passed to value_vars will be used for the new values.

In [98]:
# Create new melted dataframe
new_students_melted_2 = dataframe_new_students.melt(id_vars = 'Name', value_vars = 'Marks')

# Print the new students metled dataframe
new_students_melted_2

       Name variable  value
0      John    Marks    408
1  Victoria    Marks    398

### Melting and Un-Melting a DataFrame

In [99]:
# Print the new students data frame
dataframe_new_students

       Name  Year  Marks
0      John  2009    408
1  Victoria  2010    398

In [100]:
# Melt the dataframe
dataframe_new_students_melted = dataframe_new_students.melt(id_vars = 'Name', 
                                                            var_name = 'Variable',
                                                            value_name = 'Value')

# Print the melted dataframe
dataframe_new_students_melted

       Name Variable  Value
0      John     Year   2009
1  Victoria     Year   2010
2      John    Marks    408
3  Victoria    Marks    398

In [101]:
# Unmelt the dataframe
dataframe_new_students_unmelted = dataframe_new_students_melted.pivot(index = 'Name',
                                                                      columns = 'Variable')['Value'].reset_index()
# Set the columns.name attribute to None
dataframe_new_students_unmelted.columns.name = None

# Print the unmelted dataframe
dataframe_new_students_unmelted

       Name  Marks  Year
0      John    408  2009
1  Victoria    398  2010

### How to Iterate Over Rows

- items()
- iterrows()
- itertuples()

In [102]:
# DataFrame of People
dataframe_people = pd.DataFrame({
    'first_name' : ['John', 'Jane', 'Marry', 'Victoria', 'Gabriel', 'Layla'],
    'last_name' : ['Smith', 'Doe', 'Jackson', 'Smith', 'Brown', 'Martinez'],
    'age' : [34, 29, 37, 52, 26, 32]},
    index = ['id001', 'id002', 'id003', 'id004', 'id005', 'id006']
)

- We can use this to generate pairs of col_name and data. These pairs will contain a column name and every row of data for that column.

In [103]:
# Iterate over the dataframe using .items()
for col_name, data in dataframe_people.items():
    print("col_name: ", col_name, "\ndata: ", data)

col_name:  first_name
data:  id001        John
id002        Jane
id003       Marry
id004    Victoria
id005     Gabriel
id006       Layla
Name: first_name, dtype: object
col_name:  last_name
data:  id001       Smith
id002         Doe
id003     Jackson
id004       Smith
id005       Brown
id006    Martinez
Name: last_name, dtype: object
col_name:  age
data:  id001    34
id002    29
id003    37
id004    52
id005    26
id006    32
Name: age, dtype: int64

- We can also print a particular row by passing the index number to the data as we do with Python lists.

In [104]:
# Iterate over a particular row in the data
for col_name, data in dataframe_people.items():
    print("col_name: ", col_name, "\ndata: ", data[1])

col_name:  first_name
data:  Jane
col_name:  last_name
data:  Doe
col_name:  age
data:  29

/var/folders/96/9sctx62s34l6c4xmpkljm1vc0000gp/T/ipykernel_27927/2732561806.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("col_name: ", col_name, "\ndata: ", data[1])

In [105]:
# Iterate the dataframe by index label
for col_name, data in dataframe_people.items():
    print("col_name: ", col_name, "\ndata: ", data['id002'])

col_name:  first_name
data:  Jane
col_name:  last_name
data:  Doe
col_name:  age
data:  29

### Iterating DataFrames with iterrows()

- While dataframe.items() iterates over the rows in column-wise, doping a cycle for each column, we can use iterrows() to get the entire row-data

In [106]:
# Iterate over the rows in the dataframe
for i, row in dataframe_people.iterrows():
    print(f"Index: {i}")
    print(f"{row}\n")

Index: id001
first_name     John
last_name     Smith
age              34
Name: id001, dtype: object

Index: id002
first_name    Jane
last_name      Doe
age             29
Name: id002, dtype: object

Index: id003
first_name      Marry
last_name     Jackson
age                37
Name: id003, dtype: object

Index: id004
first_name    Victoria
last_name        Smith
age                 52
Name: id004, dtype: object

Index: id005
first_name    Gabriel
last_name       Brown
age                26
Name: id005, dtype: object

Index: id006
first_name       Layla
last_name     Martinez
age                 32
Name: id006, dtype: object

- Likewise, we can iterate over the rows in a certain column. Simply passing the index number or the column name to the row.

In [107]:
# Iterate over the rows in a specific column by index number
for i, row in dataframe_people.iterrows():
    print(f"Index: {i}")
    print(f"{row[0]}\n")

Index: id001
John

Index: id002
Jane

Index: id003
Marry

Index: id004
Victoria

Index: id005
Gabriel

Index: id006
Layla

/var/folders/96/9sctx62s34l6c4xmpkljm1vc0000gp/T/ipykernel_27927/3757822665.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"{row[0]}\n")

In [108]:
# Iterate over the rows in a specific column by column name
for i, row in dataframe_people.iterrows():
    print(f"Index: {i}")
    print(f"{row['first_name']}\n")

Index: id001
John

Index: id002
Jane

Index: id003
Marry

Index: id004
Victoria

Index: id005
Gabriel

Index: id006
Layla

### Iterating DataFrames with itertuples()

- The itertuples() function will also return a generator, which generates row values in tuples

In [109]:
# Iterate the people dataframe using itertuples()
for row in dataframe_people.itertuples():
    print(row)

Pandas(Index='id001', first_name='John', last_name='Smith', age=34)
Pandas(Index='id002', first_name='Jane', last_name='Doe', age=29)
Pandas(Index='id003', first_name='Marry', last_name='Jackson', age=37)
Pandas(Index='id004', first_name='Victoria', last_name='Smith', age=52)
Pandas(Index='id005', first_name='Gabriel', last_name='Brown', age=26)
Pandas(Index='id006', first_name='Layla', last_name='Martinez', age=32)

- The itertuples() method has two arguments: index and name. We can choose not to display index

In [110]:
# Iterate the people dataframe using itertuples() without an index
for row in dataframe_people.itertuples(index = False):
    print(row)

Pandas(first_name='John', last_name='Smith', age=34)
Pandas(first_name='Jane', last_name='Doe', age=29)
Pandas(first_name='Marry', last_name='Jackson', age=37)
Pandas(first_name='Victoria', last_name='Smith', age=52)
Pandas(first_name='Gabriel', last_name='Brown', age=26)
Pandas(first_name='Layla', last_name='Martinez', age=32)

- This generator yields named tuples with the default name of Pandas. We can change this by passing People argument to the name parameter.

In [111]:
# Iterate over the peoples dataframe with no index,
# and the name of the tuple changed to 'People'
for row in dataframe_people.itertuples(index = False, name = 'People'):
    print(row)

People(first_name='John', last_name='Smith', age=34)
People(first_name='Jane', last_name='Doe', age=29)
People(first_name='Marry', last_name='Jackson', age=37)
People(first_name='Victoria', last_name='Smith', age=52)
People(first_name='Gabriel', last_name='Brown', age=26)
People(first_name='Layla', last_name='Martinez', age=32)

### Iteration Performance with Pandas

- Official Pandas documentation warns that iteration is a slow process. If you're iterating over a DataFrame to modify the data, vectorization would be a quicker alternative.
- Its discouraged to modify data while iterating over rows as Pandas sometimes returns a copy of the data in the row and not its reference which means that not all data will actually be changed.

### Speed Comparison

- Average results in seconds:
    - Method: items(), iterrows(), itertuples()
    - Speed(s): 1.349279541666571, 3.4104003086661883, 0.412312967500279
    - Test Function: print(), print(), print()

    - Method: items(), iterrows(), itertuples()
    - Speed(s): 0.006637570998767235, 0.5749766406661365, 0.3058610513350383
    - Test Function: append(), append(), append()

### Merging DataFrames

- Merging DataFrames allows you to both create a new DataFrame without modifying the original data source or alter the original data source.
- Correlations require the use of Merging DataFrames when plotting.

- Merge DataFrames Using merge()
- Merge DataFrames Using join()
- Merge DataFrames Using append()
- Merge DataFrames Using concat()
- Merge DataFrames Using combine_first() and update()

### Merge DataFrames Using merge()

In [112]:
# Dataframe

dataframe_1 = pd.DataFrame({
    'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005', 'id006', 'id007'],
    'first_name' : ['Rivi','Wynnie','Kristos','Madalyn','Tobe','Regan','Kristin',],
    'last_name' : ['Valti', 'McMurty', 'Ivanets', 'Max', 'Riddich', 'Huyghe', 'Illis'],
    'email' : ['rvalti0@example.com', 
                'wmcmurty1@example.com',
                'kivanets2@example.com',
                'mmax3@example.com',
                'triddich4@example.com',
                'rhuyghe@example.com',
                'killis4@example.com']
})

# Print the dataframe
dataframe_1

  user_id first_name last_name                  email
0   id001       Rivi     Valti    rvalti0@example.com
1   id002     Wynnie   McMurty  wmcmurty1@example.com
2   id003    Kristos   Ivanets  kivanets2@example.com
3   id004    Madalyn       Max      mmax3@example.com
4   id005       Tobe   Riddich  triddich4@example.com
5   id006      Regan    Huyghe    rhuyghe@example.com
6   id007    Kristin     Illis    killis4@example.com

- When designing databases, it's considered good practice to keep profile settings (like background color, avatar image link, font size etc) in a separate table from the user data (email, date added, etc).
- These tables can then have a one-to-one relationship

In [113]:
# Create a second dataframe with image URL's and user ID's to merge.
dataframe_2 = pd.DataFrame(
    {
        'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005'],
        'image_url' : ['http://example.com/img/id001.png',
                        'http://example.com/img/id002.jpg',
                        'http://example.com/img/id003.bmp',
                        'http://example.com/img/id004.jpg',
                        'http://example.com/img/id005.png']
    }
)

# Print the second dataframe
dataframe_2

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png

- Let's combine these DataFrames with the merge() function. The merge() function accepts a lot of optional arguments, and is called on the Pandas instance itself:

- pd.merge(
    left, 
    right, 
    how = 'inner', 
    on = None, 
    left_on = None, 
    right_on = None,
    left_index = False, 
    right_index = False, 
    sort = True,
    suffixes = ('_x', '_y'), 
    copy = True, 
    indicator = False,
    validate = None
    )

- Left and right are the two parameters that do not have optional default values - these are the names of the DataFrames that we want to merge.
- This function itself will return a new DataFrame, so it's not in-place.

In [114]:
# Merge dataframes 1 and 2
dataframe_3_merged = pd.merge(dataframe_1, dataframe_2)

# Print DataFrame 3
dataframe_3_merged

,user_id,first_name,last_name,email,image_url
0,id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
2,id003,Kristos,Ivanets,kivanets2@example.com,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png

- Since both of our DataFrames have the column user_id with the same name, the merge() function automatically joins the two tables matching on that key. If we had two columns with different names, we could use left_on = 'left_column_name', and right_on = 'right_column_name'.
- When the default value of the how parameter is set to inner, a new DataFrame is generated from the intersection of the left and right DataFrames
- Therefore, if a user_id is missing in one of the tables, the row corresponding to that user_id would not be present in the merged DataFrame.

In [115]:
# Create a dataframe using the how = 'left' parameter
dataframe_left_merge = pd.merge(dataframe_1, dataframe_2, how = 'left')

# Print the dataframe that has been left merged.
dataframe_left_merge

,user_id,first_name,last_name,email,image_url
0,id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
2,id003,Kristos,Ivanets,kivanets2@example.com,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png
5,id006,Regan,Huyghe,rhuyghe@example.com,NaN
6,id007,Kristin,Illis,killis4@example.com,NaN

In [116]:
# Create a dataframe using the how = 'right' parameter
dataframe_right_merge = pd.merge(dataframe_1, dataframe_2, how = 'right')

# Print the dataframe
dataframe_right_merge

,user_id,first_name,last_name,email,image_url
0,id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
2,id003,Kristos,Ivanets,kivanets2@example.com,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png

- With a right join, it would return every value from the left DataFrame that matches the right DataFrame.

In [117]:
# Add an indicator in the dataframe of a left merge
dataframe_left_indicator = pd.merge(dataframe_1, dataframe_2, how = 'left', indicator = True)

# Print the left merge with an indicator argument
dataframe_left_indicator

,user_id,first_name,last_name,email,image_url,_merge
0,id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png,both
1,id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg,both
2,id003,Kristos,Ivanets,kivanets2@example.com,http://example.com/img/id003.bmp,both
3,id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg,both
4,id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png,both
5,id006,Regan,Huyghe,rhuyghe@example.com,NaN,left_only
6,id007,Kristin,Illis,killis4@example.com,NaN,left_only

- The indicator flag has been set to True so that Pandas adds an additional column _merge to the end of our DataFrame.
- This column tells us if a row was found in the left, right or both DataFrames.

### Merge DataFrames using join()

- Unlike merge() which is a method of the Pandas instance, join() is a method of the DataFrame itself.

- DataFrame.join(
    other, 
    on = None, 
    how = 'left', 
    lsuffix = '', 
    rsuffix = '', 
    sort = False
    )

In [119]:
# Create a joined dataframe
dataframe_join = dataframe_1.join(dataframe_2, rsuffix = '_right')

# Print joined dataframe
dataframe_join

,user_id,first_name,last_name,email,user_id_right,image_url
0,id001,Rivi,Valti,rvalti0@example.com,id001,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,id002,http://example.com/img/id002.jpg
2,id003,Kristos,Ivanets,kivanets2@example.com,id003,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,id004,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,id005,http://example.com/img/id005.png
5,id006,Regan,Huyghe,rhuyghe@example.com,NaN,NaN
6,id007,Kristin,Illis,killis4@example.com,NaN,NaN

- Create DataFrame with no duplicates by setting the user_id columns as an index on both columns so it would join without a suffix

In [121]:
# Create a join dataframe with no duplicates
dataframe_join_no_duplicates = dataframe_1.set_index('user_id').join(dataframe_2.set_index('user_id'))

# Print the joined dataframe with no duplicates
dataframe_join_no_duplicates

,first_name,last_name,email,image_url
user_id,,,,
id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
id003,Kristos,Ivanets,kivanets2@example.com,http://example.com/img/id003.bmp
id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png
id006,Regan,Huyghe,rhuyghe@example.com,NaN
id007,Kristin,Illis,killis4@example.com,NaN

### Merge DataFrames using Append()

- concat() and append() methods return new copies of DataFrames - overusing these methods can affect the performance of your program
- Appending is very useful when you want to merge two DataFrames in row axis only.
- This means that instead of matching data on their columns, we want a new DataFrame that contains all the rows of 2 different DataFrames

In [ ]:
# Append dataframe 1 and dataframe 2
dataframe_append = dataframe_1.append(dataframe_2, ignore_index = True)

# Print the appended dataframe
dataframe_append

- FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
- Most users choose concat() over the append() since it also provides the key matching and axis option

### Merge DataFrames using concat()

- Concatenation is a bit more flexible when compared to merge() and join() as it allows us to combine DataFrames either vertically (row-wise) or horizontally (column-wise)
- The trade-off is that any data that doesn't match will be discarded. It's called on the Pandas instance, just like merge() and accepts several arguments

- pd.concat(
        objs, 
        axis = 0, 
        join = 'outer', 
        ignore_index = False, 
        keys = None, 
        levels = None, 
        names = None, 
        verify_integrity = False, 
        sort = False, 
        copy = True
        )

- Here are the most commonly used parameters for the concat() function:

    - objs is the list of DataFrame objects([df1, df2, ...]) to be concatenated
    - axis defines the direction of the concatenation, 0 for the row-wise and 1 for column-wise; join can either be inner (intersection) or outer (union)
    - ignore_index by default set to False which allows the index values to remain as they were in the original DataFrames, can cause duplicate indices. If set to True, it will ignore the original values and re-assign index values in sequential order.
    - Keys allows us to construct a hierarchical index. Think of it as another level of the index that appended on the outer left of the DataFrame that helps us to distinguish indices when values are not unique

In [124]:
# Create a new DataFrame with the same columns types with df2, 
# but this one includes the image_url for id006 and id007:
dataframe_2_addition = pd.DataFrame(
    {
        'user_id' : ['id006', 'id007'],
        'image_url' : ['http://example.com/img/id006.png',
                        'http://example.com/img/id007.jpg']
        }
    )

# Concatenate dataframe 2 and its addition
dataframe_row_concat = pd.concat([dataframe_2, dataframe_2_addition])

# Print the concatenated dataframe
dataframe_row_concat

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png
0   id006  http://example.com/img/id006.png
1   id007  http://example.com/img/id007.jpg

- 0 and 1 indices are repeating. To get entirely new and unique index values, we pass True to the ignore_index parameter

In [125]:
# Concatenate dataframe_2 and dataframe_2_addition with the 
# ignore_index parameter

dataframe_row_concat_new = pd.concat([dataframe_2, dataframe_2_addition], ignore_index = True)

# Print the newly concatenated dataframe
dataframe_row_concat_new

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png
5   id006  http://example.com/img/id006.png
6   id007  http://example.com/img/id007.jpg

- Concatenation can work both horizontally and vertically. To join two DataFrames together column-wise, we will need to change the axis value to 1

In [127]:
# Concatenate the columns into a new dataframe
dataframe_column_concat = pd.concat([dataframe_1, dataframe_row_concat_new], axis = 1)

# Print dataframe concatenated by column
dataframe_column_concat

,user_id,first_name,last_name,email,user_id,image_url
0,id001,Rivi,Valti,rvalti0@example.com,id001,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,id002,http://example.com/img/id002.jpg
2,id003,Kristos,Ivanets,kivanets2@example.com,id003,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,id004,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,id005,http://example.com/img/id005.png
5,id006,Regan,Huyghe,rhuyghe@example.com,id006,http://example.com/img/id006.png
6,id007,Kristin,Illis,killis4@example.com,id007,http://example.com/img/id007.jpg

- concat() does not do key matching like merge() or join()

### Merge DataFrames Using combine_first() and update()

- In some cases, you might want to fill the missing data in your DataFrame by merging it with another DataFrame.
- By doing so, you will keep all the non-missing values in the first DataFrame while replacing all NaN values with available non-missing values from the second DataFrame (if there are any).

In [128]:
# First Dataframe
dataframe_first = pd.DataFrame(
    {
        'COL 1': ['X', 'X', pd.NA],
        'COL 2' : ['X', pd.NA, 'X'],
        'COL 3' : [pd.NA, 'X', 'X']
    },
    index = range(0,3)
    )

# Print the first dataframe
dataframe_first

  COL 1 COL 2 COL 3
0     X     X  <NA>
1     X  <NA>     X
2  <NA>     X     X

In [129]:
# Second Dataframe
dataframe_second = pd.DataFrame(
    {
        'COL 1' : [pd.NA, 'O', 'O'],
        'COL 2' : ['O', 'O', 'O']
    },
    index = range(0,3)
    )

# Print the second dataframe
dataframe_second

  COL 1 COL 2
0  <NA>     O
1     O     O
2     O     O

In [130]:
# Use the second dataframe to patch 
# missing values in the first dataframe
dataframe_tictactoe = dataframe_first.combine_first(dataframe_second)

# Print tic tac toe dataframe
dataframe_tictactoe

  COL 1 COL 2 COL 3
0     X     X  <NA>
1     X     O     X
2     O     X     X

- Using the combine_first() method will only replace <NA> values in the same location of another DataFrame.
- On the other hand, if we wanted to overwrite the values in dataframe_first with the corresponding values from dataframe_second (regardless they are <NA> or not), we would use the update() method

In [132]:
# Add a third dataframe
dataframe_third = pd.DataFrame(
    {
        'COL 1' : ['O'],
        'COL 2' : ['O'],
        'COL 3' : ['O']
    }
)

# Update the first dataframe with the values from the third dataframe
dataframe_first.update(dataframe_third)

# Print the first dataframe
dataframe_first

  COL 1 COL 2 COL 3
0     O     O     O
1     X  <NA>     X
2  <NA>     X     X

- Keep in mind that unlike combine_first(), update() does not return a new DataFrame. It modifies the df_first in-place, altering the corresponding values.
- The overwrite parameter of the update() function is set to True by default - this is why it changes all corresponding values, instead of only <NA> values. We can change it to False to replace only <NA> values

In [133]:
# Update the tictactoe dataframe using the overwrite argument
# set to false
dataframe_tictactoe.update(dataframe_first, overwrite = False)

# Priunt the updated tic tac to dataframe
dataframe_tictactoe

  COL 1 COL 2 COL 3
0     X     X     O
1     X     O     X
2     O     X     X

### Handling Missing Data

### Data Inspection

In [134]:
# Reference the csv file with data
file = 'out.csv'

# Create a dataframe from the csv
dataframe_out = pd.read_csv(file)

# Print dataframe
dataframe_out

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,n.a,115163.0,10.125,False,Legal
4,NaN,Female,0.0,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,na
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

- Pandas automatically assigns NaN if the value for a particular column is an empty string '', NA or NaN.
- In our dataset, we want to consider these as missing values:
    1. A 0 value in the Salary column
    2. An na value in the Team column 
- Most efficient way is to handle them at import-time and to achieve this we would use the na_values argument of the read_csv() method.
- This argument accepts a dictionary where the keys represent a column name and the value represents the data values that are to be considered.

In [136]:
# Create a dataframe filling the missing values by a dictionary
dataframe_out_na = pd.read_csv(file, na_values = {"Salary" : [0], "Team" : ['na']})

# Print the dataframe
dataframe_out_na

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,n.a,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
# Create a list of missing values
missing_values = ['n.a', 'NA', 'n/a', 'na', 0]

# Read the data from the csv with the na_values handle set to 
# our list of missing values

# Reference the csv file with data
file = 'out.csv'

# Create the dataframe
dataframe_out_na_list = pd.read_csv(file, na_values = missing_values)

### Removing Rows With Missing Values

- the dropna() function is specifically dedicated for removing all rows which contain missing values

In [140]:
# Drop the na values and create a new dataframe
dataframe_out_na_list.dropna(axis=0, inplace = True)

# Print the new dataframe
dataframe_out_na_list

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

- You can control whether you want to remove the rows containing at least 1 NaN or all NaN values by setting the how parameter in the dropna method
- how:
    - any: if any NaN values are present, drop the row
    - all: if all values are NaN, drop the row

In [141]:
# Drop the na's by defining the how argument to 'all'
dataframe_out_na_list.dropna(axis = 0, inplace = True, how = 'all')

# Print the dataframe
dataframe_out_na_list

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

### Fill Missing DataFrame Values With a Constant

-You could also decide to fill the NaN-marked values with a constant value.

In [158]:
# Fill the na values with a default value
dataframe_out_na_list['Salary'].fillna(0, inplace = True)

# Print the dataframe
dataframe_out_na_list

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,0.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,0.0,11.598,NaN,Finance
5,Angela,NaN,0.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,0.0,NaN,NaN,NaN

- Square one was having unstandardized missing values, and this functionally is equivalent to having NaNs. 

### Forward Fill Missing DataFrame Values

- This method would fill the missing values with first non-missing value that occurs before it.

In [163]:
# Forward fill the missing na values
dataframe_out_na_list['Salary'].fillna(method = 'ffill', inplace = True)

# Print the dataframe
dataframe_out_na_list

/var/folders/96/9sctx62s34l6c4xmpkljm1vc0000gp/T/ipykernel_27927/3806630913.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataframe_out_na_list['Salary'].fillna(method = 'ffill', inplace = True)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,61933.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,115163.0,11.598,NaN,Finance
5,Angela,NaN,115163.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,36844.0,NaN,NaN,NaN

### Backward Fill Missing DataFrame Values

- This method would fill the missing values with first non-missing value that occurs after it

In [165]:
# Backfill the missing na values
dataframe_out_na_list['Salary'].fillna(method = 'bfill', inplace = True)

# Print the dataframe
dataframe_out_na_list

/var/folders/96/9sctx62s34l6c4xmpkljm1vc0000gp/T/ipykernel_27927/2924875437.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataframe_out_na_list['Salary'].fillna(method = 'bfill', inplace = True)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,115163.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,111737.0,11.598,NaN,Finance
5,Angela,NaN,111737.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

### Fill Missing DataFrame Values With Interpolation

- This method uses mathematical interpolation to determine what value would have been in the place of a missing value.
- The interpolate() function can be used to achieve this, and for the polynomial and spline methods, you'll also have to specify the order of that method.

In [168]:
# Interpolate by 'polynomial' method
dataframe_out_na_list['Salary'].interpolate(method = 'polynomial', order = 5, inplace = True)

# Print dataframe
dataframe_out_na_list

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.000000,6.945,True,Marketing
1,Thomas,Male,61933.000000,NaN,True,NaN
2,Jerry,Male,108558.907129,9.340,True,Finance
3,Dennis,NaN,115163.000000,10.125,False,Legal
4,NaN,Female,85046.355671,11.598,NaN,Finance
5,Angela,NaN,73044.323666,18.523,True,Engineering
6,Shawn,Male,111737.000000,6.414,False,NaN
7,Rachel,Female,142032.000000,12.599,False,Business Development
8,Linda,Female,57427.000000,9.557,True,Client Services
9,Stephanie,Female,36844.000000,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
# Interpolate by 'spline' method
dataframe_out_na_list['Salary'].interpolate(method = 'spline', order = 5, inplace = True)

# Print the dataframe
dataframe_out_na_list

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.000000,6.945,True,Marketing
1,Thomas,Male,61933.000000,NaN,True,NaN
2,Jerry,Male,108557.233181,9.340,True,Finance
3,Dennis,NaN,115163.000000,10.125,False,Legal
4,NaN,Female,85049.266288,11.598,NaN,Finance
5,Angela,NaN,73048.433135,18.523,True,Engineering
6,Shawn,Male,111737.000000,6.414,False,NaN
7,Rachel,Female,142032.000000,12.599,False,Business Development
8,Linda,Female,57427.000000,9.557,True,Client Services
9,Stephanie,Female,36844.000000,5.574,True,Business Development
10,NaN,NaN,991081.025048,NaN,NaN,NaN

In [173]:
# Interpolate by the 'linear' method
dataframe_out_na_list['Salary'].interpolate(method = 'linear', inplace = True)

# Print the dataframe
dataframe_out_na_list

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,88548.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,114021.0,11.598,NaN,Finance
5,Angela,NaN,112879.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,36844.0,NaN,NaN,NaN

### Reading and Writing CSV Files

- Nothing more than a simple text file, following a few formatting conventions. However, it is the most common, simple and easiest method to store tabular data.
- This format arranges tables by following a specific structure divided into rows and columns. It is these rows and columns that contain your data.
- A new line terminates each row to start the next row.
- Similarly, a delimiter, usually a comma, separates columns within each row.

### Reading .csv Files With read_csv()

In [175]:
# Reference the .csv file
titanic_file = 'titanic.csv'

# Read the data
titanic_data = pd.read_csv(file)

# Print the data
titanic_data

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,n.a,115163.0,10.125,False,Legal
4,NaN,Female,0.0,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,na
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
# Reference the URL to the data
titanic_url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'

# Read the data through the URL
titanic_data_url = pd.read_csv(titanic_url)

# Print the data
titanic_data_url

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Customizing the Headers

- You can set headers either after reading the file, simply by assigning the columns field of the DataFrame instance another list or while reading the CSV in the first place.

In [177]:
# Create column names list
col_names = [
    'Id',
    'Survived',
    'Passenger Class',
    'Full Name',
    'Gender',
    'Age',
    'SibSp',
    'Parch',
    'Ticket Number',
    'Price', 'Cabin',
    'Station'
]

# Read Titanic data with names parameter set to the column names
titanic_data = pd.read_csv(titanic_url, names = col_names)

# Print the dataframe
titanic_data

,Id,Survived,Passenger Class,Full Name,Gender,Age,SibSp,Parch,Ticket Number,Price,Cabin,Station
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

### Skipping Rows While Reading .csv files

In [178]:
# Skip the first row while reading the Titanic data

titanic_data = pd.read_csv(titanic_url, names = col_names, skiprows = [0])

# Print the dataframe

titanic_data

,Id,Survived,Passenger Class,Full Name,Gender,Age,SibSp,Parch,Ticket Number,Price,Cabin,Station
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [179]:
# Remove the headers of the dataframe
titanic_data = pd.read_csv(titanic_url, header = None, skiprows = [0])

# Print the dataframe
titanic_data

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Specifying Delimeters

- You'll eventually probably encounter a CSV file that doesn't actually use commas to separate data.
- In such cases, you can use the sep argument to specify other delimiters.
- titanic_data = pd.read_csv(titanic_url, sep = ';')

### Writing .csv files With to_csv()

- Call the write_csv() function on the DataFrame instance to turn DataFrames into CSV files.
- When writing a DataFrame to a CSV file, you can also change the column names, using the columns argument, or specify a delimiter via the sep arg
- If you don't specify either of these, you'll end up with a standard Comma-Separated Value file

In [180]:
# Create a cities dataframe
cities = pd.DataFrame([['Sacramento', 'California'], ['Miami', 'Florida']], columns = ['City', 'State'])

# Create a .csv file of the cities dataframe
cities.to_csv('cities.csv')

- Poor Formatting - We've still got the indices from the DataFrame, which also puts a weird missing spot before the column names.

In [181]:
# Read .csv with poor format
dataframe_poor_format = pd.read_csv('cities.csv')

# Print dataframe with poor format
dataframe_poor_format

   Unnamed: 0        City       State
0           0  Sacramento  California
1           1       Miami     Florida

- The indices from the DataFrame ended up becoming a new column, which is now Unnamed.
- When saving the file, make sure to drop the index of the DataFrame, since it's not really a part of the data - it's a part of the DataFrame

In [184]:
# Save cities to a .csv file with no index
cities.to_csv('cities.csv', index = False)

# Read the dataframe with proper format
dataframe_proper_format = pd.read_csv('cities.csv')

# Print the dataframe
dataframe_proper_format

         City       State
0  Sacramento  California
1       Miami     Florida

### Customizing Headers

In [185]:
# New Column Names
new_column_names = ['City_Name', 'State_Name']

# Save a .csv file with no index and new headers
cities.to_csv('cities.csv', index = False, header = new_column_names)

# Read DataFrame with new header
dataframe_new_header = pd.read_csv('cities.csv')

# Print the dataframe
dataframe_new_header

    City_Name  State_Name
0  Sacramento  California
1       Miami     Florida

### Customizing the Delimiter

In [186]:
# Adjust the delimter to a new one
cities.to_csv('cities_delimiter.csv', index = False, sep = ';')

# Read .csv with a different delimiter
cities_delimiter = pd.read_csv('cities_delimiter.csv', sep = ';')

# Print dataframe
cities_delimiter

         City       State
0  Sacramento  California
1       Miami     Florida

### Handling Missing Values

- Sometimes DataFrames have missing values that we've left as NaN or NA.
- You can use the na_rep argument and set the value to be put instead of a missing value

In [189]:
# Create a new cities dataframe
new_cities = pd.DataFrame([['Sacramento', 'California'], ['Miami', 'Florida'], ['Washington DC', pd.NA]], columns = ['City', 'State'])

# Read the new cities dataframe
new_cities.to_csv('new_cities.csv', index = False, na_rep = 'Unknown')

# Read the new cities dataframe
new_cities_na = pd.read_csv('new_cities.csv')

# Print the new cities dataframe
new_cities_na

            City       State
0     Sacramento  California
1          Miami     Florida
2  Washington DC     Unknown